.container {
  display: grid;

  grid-template-columns: minmax(200px, 7fr) minmax(55px, 2fr);
  grid-template-rows: minmax(150px, 1fr) minmax(200px, 2fr) minmax(150px, 1fr);
  gap: 16px;
  grid-auto-flow: row;
  grid-template-areas:
    "OpponentHand OpponentHand"
    "Middle Deck"
    "PlayerHand PlayerHand";

  overflow-x: hidden;
  padding: 8px 16px;
}

.Middle {
  grid-area: Middle;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
}

.OpponentHand {
  grid-area: OpponentHand;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.PlayerHand {
  grid-area: PlayerHand;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.Deck {
  grid-area: Deck;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.PlayerPile {
  display: none;
}

.OpponentPile {
  display: none;
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: minmax(200px, 1fr) minmax(300px, 3fr) minmax(
        300px,
        1fr
      );
    grid-template-rows: minmax(250px, 1fr) minmax(200px, 2fr) minmax(250px, 1fr);
    gap: 16px;
    grid-auto-flow: row;
    grid-template-areas:
      "OpponentPile OpponentHand ."
      ". Middle Deck"
      ". PlayerHand PlayerPile";

    overflow-x: unset;
  }

  .PlayerPile {
    grid-area: PlayerPile;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .OpponentPile {
    grid-area: OpponentPile;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}
